#!/bin/bash
RUST_LOG=info
DATABASE_URL=postgres://postgres:password1@localhost:5432/todos_sqlx
STORAGE_TYPE=minio
STORAGE_BUCKET="sqlx-todos-v1"
STORAGE_MINIO_BASE_URL="http://localhost:9000"
STORAGE_MINIO_ACCESS_KEY="minioadmin"
STORAGE_MINIO_SECRET_KEY="minioadmin"
